html {
  font-family: Arial;
}

p {
  color: darkblue;
}

.green-paragraph {
  color: green;
}

.card-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

.card {
  background: gray;
  width: 200px;
  height: 200px;
  padding: 10px;
  margin: 10px;
  border: 3px solid black;
}

.card-paragraph {
  color: darkblue;
  height: 100px;
  overflow-y: auto;
}

nav {
  background-color: black;
  padding: 8px;
  border-bottom: 10px solid white;
}

body {
  margin: 0;
  background-color: lightgray;
}

main {
  margin: 20px;
}

.nav-link {
  font-size: xx-large;
  text-decoration: none;
  color: rgb(119, 119, 119);
}

.active {
  color: white;
  text-decoration: underline;
}

.image-container {
  background-color: rgba(255, 0, 0, 0.775);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.zawadie-image {
  width: 200px;
}

.app-icon {
  width: 100%;
  height: 150px;
  opacity: 0.5;

  position: absolute;
  z-index: 1;
  top: -100px;
  left: -100px;
  animation: slideIn 1s forwards;
}

@keyframes slideIn {
  from {
    top: -100px;
    left: -100px;
  }
  to {
    top: 65px;
    left: 0px;
  }
}

.text-content {
  position: relative;
  z-index: 2;
}

.our-team-photo {
  width: 400px;
}

.side-by-side-container {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-around;
}

/* Mobile adjustments, <= 600px */
@media (max-width: 600px) {
  .our-team-photo {
    width: 100px;
  }

  body {
    background-color: lightpink;
  }
}

/* Desktop adjustments, >= 1000px */
@media (min-width: 1000px) {
  .our-team-photo {
    width: 700px;
  }

  body {
    background-color: lightblue;
  }
}

.image-slider-photo {
  width: 300px;
  /* height: 500px; */
}
